# Hi3Helper.Plugin.Seraphim

./: CompileAOTAndShip.bat  Hi3Helper.Plugin.HBR.sln  Hi3Helper.Plugin.HBR.slnx  qodana.yaml
.github/workflows/: qodana_code_quality.yml
Hi3Helper.Plugin.HBR/: Exports.Ext1Update2.cs  Exports.GameLaunch.cs  Exports.cs  HBRPluginSelfUpdate.cs  Hi3Helper.Plugin.HBR.csproj  Plugin.cs
Hi3Helper.Plugin.HBR/Management/: HBRGameInstaller.InstallOrUpdate.cs  HBRGameInstaller.cs  HBRGameLauncherConfig.cs  HBRGameManager.cs  HBRPresetConfig.cs
Hi3Helper.Plugin.HBR/Management/Api/: HBRApiGameInstallManifest.cs  HBRApiResponse.cs  HBRApiResponseGameConfig.cs  HBRApiResponseGameConfigRef.cs  HBRApiResponseMedia.cs  HBRApiResponseSocial.cs  HBRGlobalLauncherApiMedia.cs  HBRGlobalLauncherApiNews.cs  HBRLauncherApiMedia.cs  HBRLauncherAuthToken.cs
Hi3Helper.Plugin.HBR/Management/PresetConfig/: HBRGlobalPresetConfig.cs
Hi3Helper.Plugin.HBR/Properties/PublishProfiles/: DebugPublish.pubxml  ReleasePublish-O1.pubxml  ReleasePublish-O2.pubxml  ReleasePublish.pubxml
Hi3Helper.Plugin.HBR/Utility/: Crc64Ecma.cs  HBRIconData.Data.cs  HBRIconData.cs  HBRUlongToBytesJsonConverter.cs  HBRUtility.cs
Hi3Helper.Plugin.HBR/Utility/Json/: JsonUtils.cs
Indexer/: Indexer.csproj  Program.cs
Indexer/Properties/: launchSettings.json
Indexer/Properties/PublishProfiles/: ReleasePublish.pubxml
